# Other
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
dithered-present = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
use-damage = false;

# Opacity
frame-opacity = 1;
opacity-rule = [
	"95:focused",
	"70:!focused"
];
# Blur
blur-background-exclude = [
];
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];
fade-in-step = 0.03;
fade-out-step = 0.03;

# Corners
corner-radius = 10
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'"
];
