# Other
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = true;
dithered-present = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
use-damage = false;

# Opacity
frame-opacity = 1;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 8;
opacity-rule = [
	"100:class_g='Alacritty' && focused",
	"80:class_g='Alacritty' && !focused"
];


# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];
fade-in-step = 0.03;
fade-out-step = 0.03;

# Corners
#corner-radius = 10
#detect-rounded-corners = true;
#rounded-corners-exclude = [
#  "window_type = 'dock'"
#];
