{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "height": 40,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/launcher",
        "custom/quicklinks"
    ],
    "modules-right": [
        "tray",
        "custom/gpu-temp",
        "cpu",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

    // Module definitions
    "hyprland/workspaces": {
        "format": "<span>{icon}</span>",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "on-click": "activate"
    },
    
    "hyprland/window": {
        "format": "{title}"
    },
    
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "wcm-app-menu" // Or your preferred app launcher command
    },
    
    "custom/quicklinks": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/ml4w/settings/waybar-quicklinks.json", // This is where the magic happens
        "on-click": "open_link"
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "󰍛 {}%",
        "tooltip": false
    },
    
    "disk": {
        "format": "󰋊 {percentage_free}%",
        "tooltip": true,
        "path": "/"
    },
    
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "Signal: {signalStrength}% ({essid})",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂱 {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ""
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },
    
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "clock": {
        "format": "󰃰  {:%a %b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<small>{:%H:%M}</small>"
    }
}
